{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-07T10:41:47",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "setpause",
      "base": "",
      "fields": [{
          "name": "pause",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setpause",
      "type": "setpause",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}